{
  "name": "jadepanda",
  "version": "1.0.0",
  "description": "Restaurant Website with React.js as the Frontend Framework, Express.js as the Backend Framework, Objection.js as the ORM, and PostgreSQL as the Database",
  "main": "./controllers/index.js",
  "scripts": {
    "apiDev": "nodemon run",
    "deployment":"node ./controllers/index.js",
    "heroku-postbuild": "cd views && npm install && npm run build",
    "seed": "npx knex seed:run --knexfile ../db/knexfile.js",
    "migrate": "npx knex migrate:latest --knexfile ../db/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Adrianus Mulyono",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "objection": "^3.0.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
